
<!DOCTYPE html>
<html lang="en-US">
​
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>WASTEMASTER | CLIENTS</title>
 <link rel="stylesheet" href="css/components.css">
 <link rel="stylesheet" href="css/icons.css">
 <link rel="stylesheet" href="css/responsee.css">
 <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
 <link rel="stylesheet" href="owl-carousel/owl.theme.css">
 <link rel="stylesheet" href="css/styles.css">
 <link href='https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
 <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
 <script type="text/javascript" src="js/jquery-ui.min.js"></script>
</head>
​
<body class="size-1140">
 <!-- PREMIUM FEATURES BUTTON -
 - HEADER -->
 <header role="banner" class="position-absolute">
  <!-- Top Navigation -->
  <nav class="background-transparent background-transparent-hightlight full-width sticky">
   <div class="s-12 l-2">
    <a href="index.html" class="logo">
     <!-- Logo White Version -->
     <img class="logo-white" src="img/logo.png" alt="">
     <!-- Logo Dark Version -->
     <img class="logo-dark" src="img/logo-dark.png" alt="">
    </a>
   </div>
   <div class="top-nav s-12 l-10">
    <p class="nav-text"></p>
    <ul class="right chevron">
     <li><a href="index.html">Home</a></li>
     <li><a href="products.html">Products</a></li>
     <li><a>Services</a>
      <ul>
       <li><a>Service 1</a>
        <ul>
         <li><a>Service 1 A</a></li>
         <li><a>Service 1 B</a></li>
        </ul>
       </li>
       <li><a>Service 2</a></li>
      </ul>
     </li>
     <li><a href="about.html">About</a></li>
     <li><a href="gallery.html">Gallery</a></li>
     <li><a href="contact.html">Contact</a></li>
    </ul>
   </div>
  </nav>
 </header>
​
 <!-- MAIN -->
 <main role="main">
  <!-- Content -->
  <article>
   <header class="section background-dark">
       <div class="line">
         <div class="margin">
           <form class="" method="post">
             <input type="text" placeholder="Client Name" id="">
          </form>
         </div>

       </div>
    <div class="line">
     <h1 class="text-white margin-top-bottom-40 text-size-60 text-line-height-1">Residential Waste</h1>
     <p class="margin-bottom-0 text-size-16" id="one">We partner with you to ensure you have your trash collected and disposed in the most environmentally friendly way. When you partner with us, you save the earth.</p>
    </div>
   </header>
   <section class="section background-white">
    <div class="line">
     <h2 class="text-size-40 margin-bottom-30">Help us save our planet</h2>
     <hr class="break-small background-primary margin-bottom-30">
     <p class="margin-bottom-40">

     </p>
    </div>
    <div class="line text-center">
     <div class="margin">
      <div class="s-12 m-12 l-4 margin-m-bottom">
       <div class="padding-2x background-primary">
        <i class="icon-sli-shield icon3x text-white margin-bottom-30"></i>
        <h2 class="text-thin">Reuse Reduce Recycle</h2>
        <p class="margin-bottom-30">We encourage our clients to reuse trash as much as possible.</p>
        <a class="button button-white-stroke text-size-12" href="https://en.wikipedia.org/wiki/Reuse">GET MORE INFO</a>
       </div>
      </div>
      <div class="s-12 m-12 l-4 margin-m-bottom">
       <div class="padding-2x background-primary">
        <i class="icon-sli-umbrella icon3x text-white margin-bottom-30"></i>
        <h2 class="text-thin">Separate waste material</h2>
        <p class="margin-bottom-30">You will recieve our custom made trash can with clear partitions for the various waste to help with sorting ahead of recycling.</p>
        <a class="button button-white-stroke text-size-12" href="https://4waste.com.au/rubbish-removal/5-types-waste-know/">GET MORE INFO</a>
       </div>
      </div>
      <div class="s-12 m-12 l-4 margin-m-bottom">
       <div class="padding-2x background-primary">
        <i class="icon-sli-home icon3x text-white margin-bottom-30"></i>
        <h2 class="text-thin">Keep in touch</h2>
        <p class="margin-bottom-30">We love to hear from you. Our communication channels are always open.</p>
        <a class="button button-white-stroke text-size-12" href="/">GET MORE INFO</a>
       </div>
      </div>
     </div>
    </div>
   </section>
   <section>
    <div class="section background-white">
     <div class="line">
      <div class="margin">
       <div class="s-12 m-12 l-6" id="clientChecklist">
        <form action="" method="get" id="scheduleForm">
         <h2>Pick a Date For Collection</h2>
         <hr>
         <input type="checkbox" name="day" value="Monday"> Monday<br>
         <input type="checkbox" name="day" value="Tuesday"> Tuesday<br>
         <input type="checkbox" name="day" value="Tuesday"> Wednesday<br>
         <input type="checkbox" name="day" value="Tuesday"> Thursday<br>
         <input type="checkbox" name="day" value="Tuesday"> Friday<br>
         <input type="checkbox" name="day" value="Tuesday"> Saturday<br>
         <input type="submit" value="Submit">
        </form>
       </div>
      </div>
     </div>
    </div>
   </section>
   <section>
    <div class="background-white">
     <div class="line">
      <div class="margin">
       <form class="" action="index.html" method="post">
        <textarea name="name" rows="8" cols="80"></textarea>
       </form>
​
      </div>
​
     </div>
​
    </div>
   </section>
  </article>
 </main>
​
 <!-- FOOTER -->
 <footer>
  <!-- Contact Us -->
  <div class="background-primary padding text-center">
   <p class="h1">Contact Us: wastemaster@gmail.com</p>
  </div>
​
  <!-- Main Footer -->
  <section class="background-dark full-width">
   <!-- Map -->
   <div class="s-12 m-12 l-6 margin-m-bottom-2x">
    <div class="s-12 grayscale center">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7905832736537!2d36.78241314989435!3d-1.300503136002935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1a6bf7445dc1%3A0x940b62a3c8efde4c!2sMoringa+School!5e0!3m2!1sen!2ske!4v1557931237229!5m2!1sen!2ske" width="750" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
   </div>
​
   <!-- Collumn 2 -->
   <div class="s-12 m-12 l-6 margin-m-bottom-2x">
    <div class="padding-2x">
     <div class="line">
      <div class="float-left">
       <i class="icon-sli-location-pin text-primary icon3x"></i>
      </div>
      <div class="margin-left-70 margin-bottom-30">
       <h3 class="margin-bottom-0">Company Address</h3>
       <p id="one">Ngong lane<br>
        Nairobi / Kenya
       </p>
      </div>
      <div class="float-left">
       <i class="icon-sli-envelope text-primary icon3x"></i>
      </div>
      <div class="margin-left-70 margin-bottom-30">
       <h3 class="margin-bottom-0">E-mail</h3>
       <p id="one">wastemaster@gmail.com<br>
        wm@gmail.com
       </p>
      </div>
      <div class="float-left">
       <i class="icon-sli-phone text-primary icon3x"></i>
      </div>
      <div class="margin-left-70">
       <h3 class="margin-bottom-0">Phone Numbers</h3>
       <p id="one">+254 4521 800 50<br>
        +254 5896 625 16<br>
        +254 6546 465 15
       </p>
      </div>
     </div>
    </div>
   </div>
  </section>
  <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">

 </footer>
 <script type="text/javascript" src="js/responsee.js"></script>
 <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
 <script type="text/javascript" src="js/template-scripts.js"></script>
</body>
​
</html>
